.header {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: fit-content;
  margin: 0 auto;
  gap: 6rem;
}

.logo img {
  height: 30px;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  padding: 0 2rem;
}

.nav a {
  text-decoration: none;
  color: var(--color-7);
  font-weight: 500;
  transition: color 0.3s ease;
}

.join-button button {
  padding: 0.8rem 1.2rem;
  background-color: var(--color-5);
  color: var(--color-7);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.join-button button:hover {
  background-color: var(--color-4);
}

.button-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.menu-icon {
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: var(--color-7);
}

/* Mobile */
@media (max-width: 768px) {
  .header {
    max-width: 100%;
    justify-content: space-between;
    max-width: 92%;
    margin-top: 5px;
  }

  .nav ul {
    padding: 1rem;
    display: none;
    flex-direction: column;
    position: absolute;
    top: 40px;
    right: 8px;
    background-color: var(--color-2);
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    transition: max-height 0.3s ease;
    overflow: hidden;
    z-index: 3;
  }

  .nav.active ul {
    display: flex;
    max-width: 80%;
    margin-right: 0.5rem;
  }

  .nav ul li:hover {
    background-color: var(--color-3);
  }

  .nav li {
    padding: 0.5rem 1rem;
    border-radius: 8px;
  }

  .join-button {
    display: none;
  }

  .menu-icon {
    display: block;
  }
}
