.program-explorer {
  padding: 20px;
  border-radius: 10px;
  max-width: 70%;
  margin: 0 auto;
}

.header-programs {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-bottom: 20px;
  padding: 0;
}

.title {
  font-size: 24px;
  color: var(--color-7);
}

.arrows {
  display: flex;
  gap: 10px;
}

.arrow-button {
  font-size: 2.5rem;
  cursor: pointer;
  border: none;
  background: none;
  color: var(--color-7);
}

.arrow-button:hover {
  color: var(--color-4);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

@media (max-width: 980px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .arrows {
    display: none;
  }
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }

  .program-explorer {
    max-width: 85%;
  }
}
